/*por padrao*/

* { box-sizing: border-box;
	margin:0;
	padding:0;
  }
body {
	font-family:'Open Sans';
	margin:0;
	padding:0;
	font-size:14px;
	background-color: #FAF0E6;
}
a{
	text-decoration:none;
}




.container{
	margin: 50px;
}
.container_home{
	margin:10px;
}

.navbar {
	background-color:rgb(231, 231, 240);
	border-bottom:1px solid #e0e0e0;
	display:flex;
	justify-content: space-between;
	height: 50px;
	min-height:40px;
	margin-bottom:0px;
}
.navbar ul{
	list-style: none;
}
.navbar li{
	margin-left:30px;
	color:#000;
}
.navbar li a{
	text-decoration: none ;
	color:#000;
}
.navbar li a:hover{
	color:rgb(0, 119, 213);
}


.nav-left{
	display: flex;
	margin-left:30px;
	height: 50px;
	line-height: 50px;

}
.nav-right{
	display: flex;
	margin-right:30px;
	height: 50px;
	line-height: 50px;
}
.redesocial{
	display: flex;
	height: 50px;
	line-height: 50px;
	margin-top: 7px;
}
header .container {
	display:flex;
	justify-content: space-between;
}

.logo {
	text-align: center;
	margin-top: 10px;
}
.logo img {
	width:100%;
	max-width:150px;
}
.login{
	border: 1px solid #DDD;
    display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
	
}
.login_header{
	font-size: 20px;
}
.login_body{
	
	border: 1px solid #DDD;
    padding: 20px;
	width: 27%;
	border-radius:7px;
}
.login_body label{
	font-size: 20px;;
}
.login_body input{
	width: 100%;
	height: 30px;
	margin-top:10px;
	margin-bottom: 10px;
	outline: 0;
	border-radius:7px;
	padding: 10px;
}
.ariabusca{
	clear: both;
	width:60%;
	height: 50px;
	border:3px solid #c6c6c6c6;
	border-radius:7px;
	overflow: hidden;
	margin-left:20px;
	margin-right:20px;
	


}
.ariabusca input{
	border:0;
	padding: 0;
	margin:0;
	outline: 0;
	background-color: #FFF;

}
.ariabusca a img{
	margin-right: 30px;
}
.ariabusca .busca{
	height:50px;
	width:92%;
	padding-left:15px;
	float:left;
}
.ariabusca .btn{
	width:8%;
	height:50px;
	float:left;
	background-color: rgb(0, 119, 213);
	background-image: url(../images/search.png);
	background-size: auto 50%;
	background-repeat: no-repeat;
	background-position: center;

}
.btn_add_av{
	background-color: rgb(0, 119, 213);
	display: inline-block;
	margin-top: 30px;
}
.add_av{
padding: 11px;
}
.add_av input{
	border-radius: 4px;
    outline: 0;
    height: 30px;
	padding: 10px;
	margin-bottom:10px;
}
.btn{
	background-color: rgb(0, 119, 213);
	text-align: center;
}
.cartaria{
	display: flex;
}
.carticon{
	width:50px;
	height:50px;
	background-image: url(../images/cart.png);
	background-size: 50px 50px;
	background-position: center;
	background-repeat: no-repeat;
	padding-left:19px;
	padding-top:6px;
	display:inline-block;
	vertical-align: top;
}
.cartqt{
	width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 12px;
    background-color: rgb(0, 119, 213);
    border-radius: 10px;
}
.carttotal{
	display: inline-block;
	color:#000;
}
.carttotal span{
	color:rgb(0, 119, 213);
	font-size:20px;
	font-weight: bold;
}
.filter_sidebar_container{
	display: flex;
	background-color: #c6c6c6c6;
	align-items: center;
	border-radius: 3px;
	padding:10px;

}

aside{
	margin:0;
}
.aside_filter{
	background-color: #c6c6c6c6;
	display:none;
	border:1px solid #ececec;
	justify-content: flex-start;
	padding:10px;
	margin: 23px 0px 0px -107px;
	position:absolute;
	z-index:99;
	width:16%;
	
}
.filterarea{
	color:#000000;
}

.product_item:hover {
	border:1px solid #EEE;
}
.filterbox {
	border-bottom:1px solid #CCC;
	margin-bottom:10px;
	padding-bottom:10px;
}
.filtertitle {
	color:#59b210;
	font-size:17px;
	font-weight: bold;
	padding-bottom:5px;
	margin-bottom:5px;
	border-bottom:1px solid #EEE;
}
.filteritem {
	height:25px;
	font-size:12px;
}
.filteritem label {
	font-weight:normal;
}
.filteritem span {
	float: right;
  
    margin-left: 55px;
}
.homeproduct{
	display:flex;
	justify-content: center;
}

/*css da tela de avaliação começo*/
.av_container_open{
	margin: 50px;
	align-items: center;
}
.av_header{
	font-size: 15px;
	text-transform: uppercase;
	margin-bottom:10px;
}
.av_body{
	display: flex;
    flex-direction: column;
}
.title{
    margin-bottom: 20px;
    margin-top: 10px;
}
.commet{
	margin-bottom: 20px;
    margin-top: 10px;
}

.av_product{
	display: flex;
	justify-content: space-evenly;
	margin-bottom:20px;
}
.av_product_header{
	width: 10%;
}

.av_product_header img{
	width: 100%;
    border-radius: 6px;
}

.av_product_body{
	width: 62%;
}
.av_product_body h3{
    font-size: 25px;
	text-transform: uppercase;
	margin-bottom:10px;
}

.av_container{
	margin-top: 50px;
	display:flex;
	flex-direction: column;
	align-items: center;
}
.av_container_header h3{
	flex-direction: row;
    display: inline-block;
    word-break: break-word;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
    color: rgb(102, 102, 102);
    font-weight: bold;
    font-size: 26px;
    text-transform: lowercase;
    margin: 0px;
    padding: 0px;
}
.av_points_container_body{
	display: flex;
	min-height: 1px;
}
.av_points_container_header{
	width: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-right: 15px;
    text-transform: none;
    cursor: pointer;
    opacity: 1;
    min-height: 1px;
}
.av_points_container_header label{
	color: rgb(102, 102, 102);
    font-size: 14px;
    padding-bottom: 6px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: normal;
    margin: 22px;
}
.av_points_container_header{
	width: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-right: 15px;
    text-transform: none;
    cursor: pointer;
    opacity: 1;
    min-height: 1px;
}
.av_points_container_header input{
	box-sizing: content-box;
    display: flex;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
    z-index: 1;
    content: "";
    top: 50%;
    margin-top: -16px;
    border-width: 1px;
    border-radius: 50px;
    overflow: hidden;
    border-style: solid;
    background: rgb(255, 255, 255);
    border-color: rgb(153, 153, 153);
}
.av_comment_title_container_bady input{
	padding: 10px;
    font-size: 16px;
}
.av_comment_title_container_bady label,
.av_comment_container_bady label{
   margin-bottom: 5px;
   margin-top:10px;
}

.av_comment_container_bady{
	display: flex;
    flex-direction: column;
}

.av_comment_container_bady textarea{
	font-size: 16px;
    padding: 10px;
    height: 150px;
}
.av_tilte_container_bady{
	display: flex;
    flex-direction: column;
}
.av_btn{
	border: 0;
    padding: 10px;
    background-color: blue;
    margin-top: 20px;
    border-radius: 8px;
	box-shadow: 5px 4px rgb(73, 72, 72);
	cursor: pointer;

}
/*css da tela de avaliação fim*/
.product_item {
	padding:10px;
	border:1px solid #FAF0E6;
	margin-left:30px;
	margin-right:30px;
}
.product_item a {
	text-decoration: none;
	display:block;
}
.product_item:hover{
	border:1px solid rgb(177, 175, 175);
}
.product_tags {
	position:absolute;
}

.product_tag_red {
	background-color:hsl(359, 89%, 47%);
}
.product_tag_green {
	background-color:hsl(93, 82%, 35%);
}
.product_tag_blue {
	background-color:hsl(214, 89%, 48%);
	text-transform: uppercase;
}

.product_tag_red,
.product_tag_green,
.product_tag_blue{
	padding:2px;
	text-align:center;
	color:#FFF;
	border-bottom-left-radius:8px ;
	border-top-right-radius:8px ;
	margin:4px;
	font-size:12px;
}
.product_name {
	font-weight:bold;
	color:#0e53a5;
}

.product_price_from {
	float:left;
	color:#CCC;
	font-size:12px;
	margin-top:15px;
}
.product_price {
	float:right;
	color:#000;
	font-weight: bold;
	margin-top:15px;
}

.paginationItem {
	width:40px;
	height:40px;
	border:1px solid #DDD;
	font-size:13px;
	text-align: center;
	line-height:40px;
	display:inline-block;
}
.paginationItem:hover,
.pag_active {
	border:1px solid rgb(0, 119, 213);
}
.paginationItem a {
	display:block;
	color:#000;
	text-decoration: none;
}
.paginationArea {
	margin-top:30px;
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.linkgroups{
	margin-top:20px;
	display: flex;
	justify-content: space-around;
	margin-bottom:40px;
}
.linkgroups ul{
	list-style:none;
	text-align:center;
	margin-top:10px;
}
.linkgroups li{
	padding:3px 0px 0px 3px;
}
.linkgroups a {
	text-decoration:none;
	color:#CCC;
	
}

.subarea{
	margin-top:50px;
	margin-bottom:50px;
	width: 100%;
	text-align:center;

}
.subarea .subemail{
	margin:0;
	width:40%;
	height:60px;
	display: inline-block;
	padding:0;
	border:1px solid #E0E0E0E0;
	border-radius:5px 0 0 5px;
	outline: 0;
	padding-left:15px;
}
.subarea input[type=submit] {
    margin: 0;
    width: 10%;
    height: 60px;
    display: inline-block;
    border: 0;
    padding: 0;
    outline: 0;
    border-radius: 0 5px 5px 0;
	margin-left: -5px;
    color: #FFF;
    background-color: rgb(0, 119, 213);
}

.widget_item {
	margin-top:10px;
	margin-right:30px;
	border:1px solid #DDD;
	padding:10px;
}
.widget_item a {
	text-decoration: none;
	color:#000;
}
.widget_info {
	float:left;
	width:80%;
}
.widget_photo {
	float:right;
	width:20%;
}
.widget_photo img {
	width:100%;
	border:1px solid #CCC;
}
.widget_productname {
	font-weight: bold;
	color: rgb(0, 119, 213);
}
.widget_price span {
	color:#999;
}

.original_price {
	font-size:25px;
	font-weight: bold;
}
.price_from {
	font-size:14px;
	color:#CCC;
}
footer{
	width: 100%;
}
.copyright{
	background-color:rgb(189, 189, 199);
	
}
.footer-copy{
	display:flex;
	justify-content:space-between;
}
.copy{
	display:flex;
	align-items: center;
	margin-left:20px;
}
.cartaoaceito{
	margin:17px;
}
.payments img{
	width: 40px;
	border:4px solid #CCCC;
	background-color:#CCCC ;
}

footer .container {
	height:100% !important;
	margin-bottom:0 !important;
	padding:0 !important;
}

.container_sobre_min{
	display:flex;
	justify-content: center;
	width:100%;

}

.body_sobre_min{
	width:80%;
	display:flex;
	justify-content: center;


}
.imglogo{
	margin-right: 30px;
}
.imglogo img{
	width: 180px;

}
.sobre_min p{
	text-align: left;
	font-size:15px !important;
}
.container_product{
	display:flex;
	justify-content: space-between;
}
.heard_product{
	width:30%;
	margin-right:40px;

	
}
.body_product{
	width:70%;
	margin-left:40px;
	display:flex;
	flex-direction: column;
	justify-content: center;
}
.body_product p{
	color: red;
	margin-top:10px;
	margin-bottom:10px;
}
.mainphoto img {
	width:100%;
	box-shadow:1px 1px  5px rgb(0, 119, 213);
}
.photo_item {
	width:25%;
	float:left;
	text-align:center;
	cursor:pointer;
}
.photo_item img {
	width:90%;
	height:85px;
}
.widget_productname {
	font-weight: bold;
	color:#0e53a5;
}
.widget_price span {
	color:#999;
}

.original_price {
	font-size:25px;
	font-weight: bold;
}
.price_from {
	font-size:14px;
	color:#CCC;
}

.addtocartform {
	margin-top:20px;
}
.addtocart_qt {
	height:35px;
	width:35px;
	text-align: center;
	border:1px solid #CCC;
	outline:0;
	float:left;
}
.addtocartform button {
	width:30px;
	font-weight: bold;
	height:35px;
	text-align:center;
	border:1px solid #CCC;
	background-color:#FFF;
	float:left;
}
.addtocart_submit {
	height:35px;
	float:left;
	margin-left:10px;
	background-color:rgb(0, 119, 213);
	border:1px solid rgb(0, 119, 213);
	box-shadow: 4px 5px #c1b4a7;
	border-radius:3px;
	color:#FFF;
	font-weight: bold;
	padding-left:20px;
	padding-right:20px;
	cursor: pointer;
}
.cart_select{
	margin-bottom: 20px;
}
.cart_select select{
	padding: 4px;
    background-color: #faf0e6;
    border-radius: 5px;
    outline: 0;
    font-size: 16px;
}

.button {
	background-color:rgb(0, 119, 213);
	border-radius:5px;
	padding:10px;
	border:0;
	color:#FFF;
}
.heade_product_info{
	margin-top:10px;

}
.heade_product_info h1{
	margin-bottom:7px;
	
}
.poduct_img_star{
	display:flex ;
	flex-direction: row ;
	width:15px;
	margin-top:10px;
	margin-bottom:10px;
}
.product_image img{
	width: 225px;
	height: 225px;
}


/*css do carrinho de compras */

.table_cart table tr th{
	padding-top:20px;
	padding-bottom:20px;
	background-color:#DDD;
}
.table_cart table tbody tr:hover{
	background-color:#CCC;
	transition: 1.0s;

}
.table_cart table tbody tr td{
	padding-top:10px;
	text-align:center;

}
.cartadd{
	display:flex;
	justify-content:center;
}
.cartadd button{
	background-color:rgb(0, 119, 213);
	padding:5px;
	width:40px;
	border-radius:6px;
	border:0;
	outline: 0;
}
.cartadd .qt{
	padding:5px;
	width:40px;
	background-color:#CCC;
	margin-left:5px;
	margin-right:5px;
}
.resultado{
	display:flex;
	flex-direction:column;
	align-items: flex-end;
	margin-top:20px;
	text-align:center;

}
.sub_total,
.digita_frete,
.frete,
.total{
	margin-top:20px;
	margin-bottom:10px;
}

.sub_total{
	text-transform:uppercase;
}
.sub_total input{
	text-align:center;
	font-weight:bold;
	font-size:18px;
}


.digita_cep{
	text-transform:uppercase;
	
}

/*.digita_cep form{
	border:1px solid rgb(0, 119, 213);
	border-radius:3px;
	height:25px;
}*/
.digita_cep input[name='cep']{
	outline: 0;
	height:25px;
	border:0;
	font-size:12px;
	margin-left:3px;
}
.digita_cep input[type="submit"]{
	height:25px;
	margin-left: 0 !important;
	background-color:rgb(0, 119, 213);
	border:1px solid rgb(0, 119, 213);
	border-radius:3px;
	color:#FFF;
	font-weight: bold;
	padding-left:5px;
	padding-right:5px;
}
.total{
	text-transform:uppercase;
	text-align:right;
	margin-top:40px;
}
.total strong{
	border:1px solid #CCC;
	background-color:#DDD;
	font-size:18px;
	margin-left:20px;
	padding-left:20px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:5px;
}
.btn_av{
	background-color: rgb(0, 119, 213);
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 4px 5px #c1b4a7;
}
/* css pagina de pegadados de pagamento /cart/payment_redirect/*/
.dados_pessoais{
	display: flex;
	justify-content:center;
	margin-top:30px;
}
.dados_pessoais input{
	padding:10px;
	outline: 0;
}
.dados_comprador{
	margin-right:20%;
}

.menu_resposivo{
	display:none;
}
.modal{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s 0.5s ease-in-out;
	transition: all 0.5s 0.5s ease-in-out;
	background-color: red;
}

.footer_termos{
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
.footer_termos a{
	margin-left:30px;
}





/* css resposivo*/

@media only screen and (max-width:1312px) and (min-width:1039px){

	.product_tag_red,
	.product_tag_green{
		font-size:9px;
		margin:4px;
	}
	
	.container_home{
		flex-direction:column-reverse;
		
	}
	
	.filte_menu{
		display:block;
	}
	.aside_filter{
		
		width:47%;
		
	}
}
@media only screen and (max-width:1039px) and (min-width:1010px){

	header .container {
		display:flex;
		flex-direction:column;
		align-items: center;

	}
	
	.cartaria{
		margin-top:20px;
	}
	.container_home {
		
		align-items: start; 
		
	}
	.aside_filter{
		
		width:47%;
		
	}
	
}
@media only screen and (max-width:1010px) and (min-width:936px){

	header .container {
		display:flex;
		flex-direction:column;
		align-items: center;
		

	}
	.container_home {
		
		align-items: start; 
		
	}
	.aside_filter{
		
		width:47%;
		
	}
	
	.linkgroups {
		margin-top: 20px;
		width: 100%;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 40px;
	}
	.linkgroups h3{
		font-size:20px;
	}
	.widget_body{
		margin: 30px;
	}
	.cartaria{
		margin-top:20px;
	}
	
	
}

@media only screen and (max-width:936px) and (min-width:680px){
	header .container {
		display:flex;
		flex-direction:column;
		align-items: center;

	}

	.container_home {
		
		align-items: start; 
		
	}
	.aside_filter{
		
		width:47%;
		
	}
	
	.linkgroups {
		margin-top: 20px;
		width: 100%;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 40px;
	}
	.linkgroups h3{
		font-size:20px;
	}
	.widget_body{
		margin: 30px;
	}
	.cartaria{
		margin-top:20px;
	}
	.home{
		display: flex;
	}
	.homeproduct {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.subarea .subemail {
		
		width: 80%;
	}
	.aside_filter{
		
		width:47%;
		
	}
}

@media only screen and (max-width:680px){
	header .container {
		display:flex;
		flex-direction:column;
		align-items: center;

	}
	.container_home {
		
		align-items: start; 
		
	}
	
	.heard_product {
		width: 100%;
		margin-right:0px;
	}
	.linkgroups {
		margin-top: 20px;
		width: 100%;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 40px;
	}
	.body_product {
		width: 80%;
		/* margin-left: 40px; */
		display: block;
		/* flex-direction: column; */
		/* justify-content: center; */
	}
	.addtocart_submit {
		width: 100%;
		box-shadow: 4px 5px #c1b4a7;
		margin-top: 20px;
		margin-bottom:15px;
	}
	.linkgroups h3{
		font-size:20px;
	}
	
	.cartaria{
		margin-top:20px;
		
	}
	.container_home{
		display: flex;
		flex-direction: column;
		align-items: stretch;
		text-align:center;
	}
	.aside_filter{
		
		width:47%;
		
	}
	
	.conts
	.dados_pessoais {
		display: block;
		
	}
	.subarea input[type=submit] {
		
		width: 15%;
		
	}
	.container_product{
		margin-top:30px;
		display: block;
		margin-left:15px;
		margin-right: 15px;
	}
	.home{
		
		width:100%;

	}
	.homeproduct {
		flex-wrap:wrap;
	
	}
	
	
	.subarea .subemail {
		
		width: 80%;
	}
	.menu_resposivo{
	
		z-index: 99;
	}
	.nav-left {
		background-color:rgb(231, 231, 240);
		display: none;
		flex-direction:column;
		width: 100%;
    	margin:0px;
		position: absolute;
		margin-top:50px;
		
	}
	
	.nav-left  li{
		background-color:rgb(231, 231, 240);
		margin:0px;
	}
	.nav-left li:hover{
		background-color: #DDD;
	}
	.menu_resposivo{
		display:block;
	}
	
	.nav-right {
		display: flex;
		margin-right: 30px;
		height: 50px;
		line-height: 50px;
	}
	.navbar {
		background-color: rgb(231, 231, 240);
		border-bottom: 1px solid #e0e0e0;
		width:100%;
		height: 50px;

		margin-bottom: 0px;
	}
	.resultado {
		
		align-items: center;
		margin: 20px;
		
	}
	.cartaoaceito {
		margin: 11px;
	}
	.copy {
		display: flex;
		align-items: center;
		margin-left: 10px;
		font-size: 8px;
	}
}